<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ford.cloudnative</groupId>
	<artifactId>spring-base-dependencies</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>spring-base-dependencies</name>
	<description>Ford Spring Base Dependencies</description>

	<properties>
		<spring-base-api.version>3.0.0</spring-base-api.version>
		<spring-base-app.version>3.0.0</spring-base-app.version>
		<spring-boot-starter-ford.version>3.0.0</spring-boot-starter-ford.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ford.cloudnative</groupId>
				<artifactId>spring-base-api</artifactId>
				<version>${spring-base-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.cloudnative</groupId>
				<artifactId>spring-base-app</artifactId>
				<version>${spring-base-app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ford.cloudnative</groupId>
				<artifactId>spring-boot-starter-ford</artifactId>
				<version>${spring-boot-starter-ford.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
