    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

      <servers>
        <server>
            <id>nexus</id>
            <username>${env.BOOST_PUBLISH_TEAM_REPO_USER}</username>
            <password>${env.BOOST_PUBLISH_TEAM_REPO_PASS}</password>
        </server>
      </servers>

    </settings>