
# Expose app info in actuator info endpoint
info.app.name=Base Service
info.app.version=@gradle.properties.version@


# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.baseservice
cn.app.swagger.display.title=Base Service
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=
cn.app.swagger.display.terms-of-service-url=


# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@


# X-Request-Info header
cn.app.request-info-header.enabled=true


# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true


# Security
#spring.security.user.password=

