<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ford Standard Error</title>
    <style type="text/css">
        body {
            background-color: white;
            color: #172b4d;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.2em;
            border-bottom: 1px solid #ccc;
            margin: -20px;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h2 {
            font-size: 1.7em;
        }

        .center {
            text-align: center;
        }

        .json {
            font-size: .9em;
            border: 1px solid #aaa;
            padding: 6px 12px;
            background-color: #fafafa;
            font-family: monospace;
        }
        .json .debug { color: #999; }
        .json .str { color: #569e50; }
        .json .num { color: #4331d6; font-weight: bold; }
        .json .null { color: red; }

        table {
            color: #172b4d;
            line-height: 1.42857143;
            letter-spacing: 0;
            word-wrap: break-word;
            border-collapse: collapse;
            margin: 10px 0 0 0;
            overflow-x: auto;
            margin-top: 0;
        }

        td, th {
            border: 1px solid #c1c7d0;
            padding: 7px 10px;
            vertical-align: top;
            text-align: left;
            min-width: 8px;
        }

        th {
            background: #f4f5f7 center right no-repeat;
            font-size: 1.1em
        }
    </style>
</head>

<body>
    <div id="main-content">
        <h1>Ford Standard Error</h1>
        <p><br></p>
        <h2>Sample Error Response</h2>
<pre class="json">{
    type: <span class="str">"https://apiguide.ford.com/metadata/ford-standard-error"</span>,
    title: <span class="str">"This error is detailed using Ford's standard error format."</span>,
    status: <span class="num">400</span>,

    error: {
            errorCode: <span class="str">"VALIDATION_ERROR"</span>,
            messages: [
                    <span class="str">"Validation failed for object='vehicleRequest'. Error count: 1"</span>
            ],
            dataErrors: [
                    {
                        name: <span class="str">"vin"</span>,
                        message: <span class="str">"Invalid format."</span>,
                    }
            ],
            attributes: {
                    referenceId: <span class="str">"5c01bc5ce6a1d19c"</span>,
                    timestamp: <span class="num">1622565507</span>
            }
    }
}
</pre>
        <p><br></p>
        <h2>Error Schema Definition</h2>

        <h3>Top-Level Error Response Fields</h3>
        <div>
            <table>
                <colgroup>
                    <col style="width: 151.0px;">
                    <col style="width: 277.0px;">
                    <col style="width: 81.0px;">
                    <col style="width: 1270.0px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Field Name</th>
                        <th>Type / Format</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>type</td>
                        <td>string (URL)</td>
                        <td class="center">Yes</td>
                        <td>
                            <a href="https://datatracker.ietf.org/doc/html/rfc7807#section-3.1" target="_blank">RFC 7807</a>: a URI reference that
                            identifies this problem type. <p>The URI value should be <strong>https://apiguide.ford.com/metadata/ford-standard-error</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>string</td>
                        <td class="center">Yes</td>
                        <td>
                            <a href="https://datatracker.ietf.org/doc/html/rfc7807#section-3.1" target="_blank">RFC 7807</a>: a short consistent description
                            of this problem type (not specific error). <p>The value should be <strong>This error is detailed using Ford's standard error format.</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td>status</td>
                        <td>integer (4xx / 5xx)</td>
                        <td class="center">Yes</td>
                        <td>
                            <a href="https://datatracker.ietf.org/doc/html/rfc7807#section-3.1" target="_blank">RFC 7807</a>: integer code value of the HTTP
                            response status of the error response <p>Typically should be a valid 4xx or 5xx HTTP status code.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>error</td>
                        <td>Ford-Standard-Error (see below)</td>
                        <td class="center">Yes</td>
                        <td>Details error specifics using Ford's standard error format structure.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p><br></p>
        <h3>Ford-Standard-Error</h3>
        <div>
            <table>
                <colgroup>
                    <col style="width: 151.0px;">
                    <col style="width: 277.0px;">
                    <col style="width: 81.0px;">
                    <col style="width: 1270.0px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Field Name</th>
                        <th>Type / Format</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>errorCode</td>
                        <td>string</td>
                        <td class="center">No</td>
                        <td>Machine-readable error code tied to the response error; e.g. UNREGISTERED_DEVICE</td>
                    </tr>
                    <tr>
                        <td>messages</td>
                        <td>string[]</td>
                        <td class="center">Yes</td>
                        <td>Human-readable message(s) describing the error.</td>
                    </tr>
                    <tr>
                        <td>dataErrors</td>
                        <td>Ford-Standard-Data-Error[]&nbsp; (see below)</td>
                        <td class="center">No</td>
                        <td> List of all input data elements that did not pass their corresponding data validation rules. (When any validation data error is
                            encountered, it is expected that the request should not be processed further and a 400 error response with the summary of the
                            data errors be returned.) </td>
                    </tr>
                    <tr>
                        <td>attributes</td>
                        <td>map (key-value pairs)<p>key = string; value = &lt;any&gt;</p>
                        </td>
                        <td class="center">No</td>
                        <td> Additional metadata about error response. <p>Some reserved attribute key names:</p>
                            <ul>
                                <li>timestamp = number of seconds that has elapsed since (Unix) epoch time&nbsp; (e.g. 1622664525)</span></li>
                                <li>referenceId = obscure value that uniquely identifies particular request. Also known as a correlation or trace ID. (e.g. 5c01bc5ce6a1d19c).</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p><br></p>
        <h3>Ford-Standard-Data-Error</h3>
        <div>
            <table>
                <colgroup>
                    <col style="width: 151.0px;">
                    <col style="width: 277.0px;">
                    <col style="width: 81.0px;">
                    <col style="width: 1270.0px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Field Name</th>
                        <th>Type / Format</th>
                        <th>Required</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>name</td>
                        <td>string</td>
                        <td class="center">No</td>
                        <td>Input field name in which this data error is tied to.</td>
                    </tr>
                    <tr>
                        <td>message</td>
                        <td>string</td>
                        <td class="center">No</td>
                        <td>Human-readable message describing the data error.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p><br></p>
    <p><br></p>
    <p><br></p>
</body>

</html>
