

# ADFS4 Bearer Token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:ssotest_web

# Basic Authorization
spring.security.user.name=user
spring.security.user.password=password

########################################################################################

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.ldap

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true
