

# Scan for and configure DataSource(s) based on CF user-provided-services
cn.app.datasource-configure.enabled=true


# Locate SQL scripts to execute against DataSource(s); scripts directory lookup = {location}/{datasource-id} OR {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=${spring.application.name}_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


# H2 Embedded Database -- applicable only if no other DataSource is configured
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:h2:file:~/h2.${spring.application.name};USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.FORD.COM:61435;databaseName=myDatabaseName;user=myUser;password=****
# Azure SQL Server
##spring.datasource.url=jdbc:sqlserver://[SERVERNAME].database.windows.net:1433;database=[DATABASE NAME];user=[CDSID]@ford.com;password=[PASSWORD];encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword

# Datasource URL via CUPS
#spring.datasource.url=${vcap.services.team-db.credentials.jdbcDbUrl}
########################################################################################

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.clientjar

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true
