
# Expose app info in actuator info endpoint
info.app.name=Apsclient
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.devenablement.aps
cn.app.swagger.display.title=Apsclient
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Security

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:apssampleapp:resource:api_devguide:qa,urn:apssampleapp:resource:api_webservice:qa


#Url configurations
aps-url=https://apigtwqa.ford.com/oneford/api
pdp-base-url=https://apigtwqa.ford.com/oneford/api
pdp-dls-base-url=https://apigtwqa.ford.com/oneford/api
mdp-base-url=https://apigtwqa.ford.com/oneford/api

#Logging configuration
enable-aps-logging=true

#Retry configuration
retry-maxattempts=3
retry-delay-ms=2000

#Default cache value
aps.cache.type=in-memory
spring.redis.ttl=60

#Enable for local testing
aps.cache.port=6379
#spring.redis.host=q-s0.redis-instance.dynamic-services.service-instance-c0863c1d-6ddc-49bd-ac49-cef8a9763751.bosh
aps.cache.host=localhost
# aps.cache.credential=${vcap.services.cabaps-redis.credentials.password:#{null}}
#Configuration for pdp cache
aps-pdp-cache.enable=false
aps-pdp-cache.ttl=240

#Configuration for mdp cache
aps-mdp-cache.enable=false
aps-mdp-cache.ttl=180

#Configuration for dls cache
aps-dls-cache.enable=false
aps-dls-cache.ttl=240

#Application name
application-name:CABAPS

client-ids={'4176b352-f89d-9734-58c5-30148e7262ad':'deven2'}


#Authentication

auth-client-id=<<authentication client id>>
auth-client-secret=<<client secret>>
auth-scope=<<authentication scope>>/.default
auth-mdp-scope=<<mdp scope>>/.default
auth-url=<<Authentication url>>
api-gateway-clientId=<<gateway client id>>

logging.level.org.springframework.cache=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
