server.port=9999

# ADFS4 Client Credentials
spring.security.oauth2.client.provider.client-adfs4.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust

spring.security.oauth2.client.registration.client-adfs4.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client-adfs4.client-authentication-method=POST
spring.security.oauth2.client.registration.client-adfs4.client-id=d70a7ed4-52e3-41ff-b1d5-96a8bc3f1f6e
spring.security.oauth2.client.registration.client-adfs4.client-secret=BRYv55lFDaLpamZhS9AbZY4P4GlwZ-q2OfWjX7x-
spring.security.oauth2.client.registration.client-adfs4.resource=urn:ssotest_web


# Azure AD Client Credentials
spring.security.oauth2.client.provider.client-azure-ad.issuer-uri=https://sts.windows.net/c990bb7a-51f4-439b-bd36-9c07fb1041c0/

spring.security.oauth2.client.registration.client-azure-ad.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client-azure-ad.client-authentication-method=POST
spring.security.oauth2.client.registration.client-azure-ad.client-id=ac2746b8-40c2-4377-988f-f8883848af41
spring.security.oauth2.client.registration.client-azure-ad.client-secret=0pB33?5m?RrMJmds:vuFmMcnxy_3cfMQ
spring.security.oauth2.client.registration.client-azure-ad.resource=ac2746b8-40c2-4377-988f-f8883848af41


# Basic Authorization
spring.security.user.name=user
spring.security.user.password=password

########################################################################################

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.ldap

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true
