server.port=8443

# HTTPS Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=apstest

# ADFS4 Authorization-Code Flow
spring.security.oauth2.client.provider.my-provider.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
spring.security.oauth2.client.registration.my-provider.client-id=urn:devenablementauthcodedevguide:clientid:web_authcode_grant:qa
spring.security.oauth2.client.registration.my-provider.scope=openid
spring.security.oauth2.client.registration.my-provider.client-authentication-method=form
resource: authcodegrantservice2:qa

# Basic Authorization
spring.security.user.name=user
spring.security.user.password=password

########################################################################################

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.ldap

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

logging.level.org.springframework.security=debug
