
#Character encoders
server.servlet.encoding.force-requst=true
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=

# Expose app info in actuator info endpoint
info.app.name=Owasp
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.devenablement.owasp
cn.app.swagger.display.title=Owasp
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=false

# Scan for and configure DataSource(s) based on CF user-provided-services
cn.app.datasource-configure.enabled=true


# Locate SQL scripts to execute against DataSource(s); scripts directory lookup = {location}/{datasource-id} OR {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=${spring.application.name}_schema_version
spring.flyway.baseline-on-migrate=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


# H2 embedded database; applicable only if no other DataSource is configured
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:h2:file:~/h2.${spring.application.name};USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.FORD.COM:61435;databaseName=myDatabaseName;user=myUser;password=****

# Security
#spring.security.user.password=pass

# for local/testing purposes, we configure ADFS QA with a default resource/audience ID
# this setting should be configured per environment and it can be overridden via external configuration (e.g. Config Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:resource:api_ecoboost:qa

logging.level.org.springframework = debug


spring.sleuth.reactor.enabled: false
