
# Expose app info in actuator info endpoint
info.app.name=Mqguide
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.devenablement.mqguide
cn.app.swagger.display.title=Mqguide
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Security
spring.security.user.password=password

#IBM MQ properties FORD
ibm.mq.queue-manager=<<MQManager>>
ibm.mq.channel=<<MQChannel>>
ibm.mq.conn-name=syb7.dearborn.ford.com(1413)
ibm.mq.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
ibm.mq.ssl-peer-name=<<Peer-Name>>
ibm.mq.use-i-b-m-cipher-mappings=false




