
# Expose app info in actuator info endpoint
info.app.name=Demo Service
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.devenablement.graphql
cn.app.swagger.display.title=Graphql
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=DYOGANAN
cn.app.swagger.display.contact-email=DYOGANAN@ford.com
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# API Gateway (APIC) Base Path Filter (optional) - Enable the below property to filter the incoming requests containing
# the provided base-path and to remove it from the request URI before forwarding it to the controller. When enabled,
# update your WebSecurityConfiguration antMatcher patterns with wildcard prefix before the api URI path to match URIs
# with or without base-path. Ex: .antMatchers("/**/api/v1/hello/**").permitAll()
cn.app.apic-gateway.filter.enabled=false
cn.app.apic-gateway.base-path=/<your-apic-base-path>

# Security
#spring.security.user.password=

# Sql Server

spring.datasource.url=jdbc:sqlserver://ito076311.hosts.cloud.ford.com:1433;databaseName=DFA;serverPreparedStatementDiscardThreshold=50;enablePrepareOnFirstPreparedStatementCall=true;disableStatementPooling=false;statementPoolingCacheSize=50;sendStringParametersAsUnicode=false;
spring.datasource.username=user01
spring.datasource.password=DevEn2!
//spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# GraphQL
graphql.annotations.basePackage=com.ford.devenablement.graphql

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:grapqhqlpoc:resource:web_website001:dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

application-name=GraphQL
aps-url=https://wwwedu.aps.ford.com
pdp-base-url=https://wwwedu.axmpdp.ford.com

enable-aps-logging=false

client-ids={'f498f15b-352b-0d26-455d-594550400a6d':'deven2','33a205aa-953c-d53a-377a-2bfb96d633bf':'devenbap'}
#graphql.servlet.tracing-enabled=true

# Number of fields that can be retrieved in Response
#graphql.servlet.max-query-complexity=100

# Query depth
#graphql.servlet.max-query-depth=5

#Query timeout
#graphql.servlet.async-timeout=

#graphql.playground.settings.request.credentials=same_origin

