
ftpclient.app.ftp.connection.host=127.0.0.1
ftpclient.app.ftp.connection.user=anonymous
ftpclient.app.ftp.connection.password=

info.app.name=Ftp
info.app.version=@gradle.properties.version@



# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.ldap
cn.app.swagger.display.title=Ftp
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@
# X-Request-Info header
cn.app.request-info-header.enabled=true
# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Use UTC as clock for server
cn.app.configure.default-time-zone=UTC

# Security
spring.security.user.password=password
