<!DOCTYPE html>
<html>
<head>
  <title>PCF Dev Enablement - Static Buildpack Example</title>
</head>
<body>
	<h1>PCF Dev Enablement - Static Buildpack Example</h1>
    <p>This is a simple example of deploying static content to PCF using the Static Buildpack</p>
    <p>The Static Buildpack gives you a simple web server used to serve, HTML, JavaScript, images, etc.</p>
    <p>See <a href="http://x.ford.com/pcf" target="_blank">PCF Dev Enablement site</a> or <a href="../static-buildpack" target="_blank">GitHub</a> assistance or the source code</p>
</body>
</html>
