---
applications:
- name: devenablement-base-service${appHostSuffix}
  path: ${build.artifactPath}
  buildpack: Javabuildpack40
  memory: 1G
  instances: ${appInstances}
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    _JAVA_OPTIONS: -Dlogging.level.org.springframework.web=${logLevel} -Dlogging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=${logLevel} -Dlogging.level.org.springframework.cloud.sleuth=${logLevel} -Dlogging.level.org.springframework.ws.client.MessageTracing.sent=${logLevel} -Dlogging.level.org.springframework.ws.client.MessageTracing.received=${logLevel}