---
applications:
- name: devenablement-circuitbreaker${appHostSuffix}
  path: ${build.artifactPath}
  buildpacks:
  - java_buildpack_offline
  memory: 1G
  instances: ${appInstances}
  env:
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    _JAVA_OPTIONS: -Duser.timezone=${timeZone} -Dlogging.level.org.springframework.web=${logLevel} -Dlogging.level.org.springframework.ws.client.MessageTracing.sent=${logLevel} -Dlogging.level.org.springframework.ws.client.MessageTracing.received=${logLevel}
    SPRING_CLOUD_CONFIG_PROFILE: ${springCloudConfigProfiles}
