# Sql Server

spring.datasource.url=jdbc:sqlserver://ito076311.hosts.cloud.ford.com:1433;databaseName=DFA;serverPreparedStatementDiscardThreshold=50;enablePrepareOnFirstPreparedStatementCall=true;disableStatementPooling=false;statementPoolingCacheSize=50;sendStringParametersAsUnicode=false;
spring.datasource.username=user01
spring.datasource.password=DevEn2!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# GraphQL
graphql.annotations.basePackage=com.ford.devenablement.graphql

graphql.servlet.websocket.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:grapqhqlpoc:resource:web_website001:qa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

application-name=GraphQL
aps-url=https://wwwedu.aps.ford.com
pdp-base-url=https://wwwedu.axmpdp.ford.com

enable-aps-logging=false

client-ids={'f498f15b-352b-0d26-455d-594550400a6d':'deven2','33a205aa-953c-d53a-377a-2bfb96d633bf':'devenbap'}