<!DOCTYPE html>
<html>
<head>
    <title>Workshop 1 - Hello World</title>
</head>
<body>
<h1>Workshop 1 - Hello World</h1>
<p><a href="/swagger-ui.html">Swagger UI</a></p>
<p><a href="/actuator/health">Health Endpoint</a></p>
<p><a href="/actuator/info">App Info Endpoint</a></p>
<p><a href="/api/v1/hello">Hello World API</a></p>
</body>
This Application was generated using EcoBoost in Dev Central Station. Go to <a href="http://dcs.ford.com/" target="_blank">Spring EcoBoost</a> to give your Cloud Native development a Boost...
</html>