# Local LDAP
spring.ldap.embedded.base-dn=o=Ford,c=US
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:schema_localonly.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false

# Prod LDAP URL
ldap.url= ldaps://fds.ford.com:636
ldap.base:o=Ford,c=US
ldap.userDn:fordGID=1994352,OU=Employee,OU=People,O=ford,C=US 
ldap.password:<Password>
### Non-Prod LDAP URL: ldaps://fdsamd.ford.com:636


########################################################################################

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.ldap

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true
