# Expose app info in actuator info endpoint
info.app.name=Object Storage Demo
info.app.version=@gradle.properties.version@
info.app.jasypt-test=ENC(f3WRBiuMUdkfbm0X711wpAMOXgqcAqUEzDhzbUH15qo=)

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.devenablement.objectstoragedemo
cn.app.swagger.display.title=Objectstoragedemo
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# Use UTC as clock for server
cn.app.configure.default-time-zone=UTC

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Security
spring.security.user.password=password
management.endpoints.web.exposure.include=health,info,env,refresh
management.endpoint.health.show-details=ALWAYS
jasypt.encryptor.password=${vcap.services.objectstoragedemo.credentials.jasypt-password:password}

# S3 BUCKET Details
s3.access-key=24107-cab-dev-ns-a1d29e77-user01
s3.secret-key=ENC(TtGT2Nrg7T2q31z5c3Acjbx8jpk1dYJpObZ40++qwSFL6FytAK2i8cjSy+8Mjg+0GZNBmXg7W/E=)
## Bucket is optional
## s3.bucket=23315-pcf-qa-ns07-be0e997b-28ca-4ef1-8b34-b07c28d2ac38
s3.endpoint=https://s3-object.ford.com:9021